# eu-chef-back-end

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/euchef/webservice/: Application.java
src/main/java/br/com/euchef/webservice/controllers/: Controller.java
src/main/java/br/com/euchef/webservice/login/model/passport/: Passport.java  PassportAuthenticator.java  PassportType.java
src/main/java/br/com/euchef/webservice/login/model/passport/facebook/: FacebookAccessException.java  FacebookConfiguration.java  FacebookPassport.java  FacebookPassportAuthenticator.java
src/main/java/br/com/euchef/webservice/login/model/passport/password/: PasswordPassport.java  PasswordPassportAuthenticator.java  UserNotFoundException.java
src/main/java/br/com/euchef/webservice/login/model/user/: Role.java  User.java
src/main/java/br/com/euchef/webservice/login/properties/: FacebookProperties.java  Properties.java  RouteAuthProperties.java  RouteProperties.java  TokenProperties.java
src/main/java/br/com/euchef/webservice/login/repository/: PassportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/euchef/webservice/login/service/: FacebookService.java  UserService.java
src/main/java/br/com/euchef/webservice/login/spring/config/: AuthenticationTokenFilter.java  CorsFilter.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  TokenUtils.java
src/main/java/br/com/euchef/webservice/login/spring/controller/: AuthenticationController.java
src/main/java/br/com/euchef/webservice/login/spring/model/: LoginUserDetails.java  LoginUserDetailsFactory.java
src/main/java/br/com/euchef/webservice/login/spring/model/json/: AuthenticationRequest.java  AuthenticationResponse.java  FacebookAuthenticationRequest.java
src/main/java/br/com/euchef/webservice/login/spring/service/: AuthenticationService.java  SecurityService.java
src/main/java/br/com/euchef/webservice/login/spring/service/impl/: AuthenticationServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/euchef/webservice/lucene/: IndexSearcherService.java  ReceitaLuceneRepository.java  ReceitaService.java
src/main/java/br/com/euchef/webservice/models/: Ingrediente.java  Prato.java  Receita.java
src/main/java/br/com/euchef/webservice/objects/: Filtro.java  Frequencia.java
src/main/java/br/com/euchef/webservice/properties/: EuChefProperties.java
src/main/resources/: application.yaml
src/test/java/br/com/euchef/webservice/login/service/: FacebookServiceTest.java  UserServiceTest.java
src/test/java/br/com/euchef/webservice/tests/: WikidishesApplicationTests.java
